----------------------------------------------------------------------------------------------------
-- skynet配置

-- preload = ""	                -- 启动前运行脚本
thread = 8                      -- 服务器线程数
logger = nil                    -- 日志服务
logpath = "."                   -- 日志路径
harbor = 1                      -- 节点编号
address = "127.0.0.1:2526"      -- 本节点
master = "127.0.0.1:2013"       -- 主节点
start = "main"	-- main script  -- 入口服务
bootstrap = "snlua bootstrap"	  -- The service for bootstrap
standalone = "0.0.0.0:2013"     -- 绑定地址(主节点设置)
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"

----------------------------------------------------------------------------------------------------
-- 路径配置

server = "./"
skynet = "./skynet/"
luacode = "./luacode/"

-- ..skynet.."test/?.lua;"..skynet.."examples/?.lua;"..skynet.."test/?/init.lua"
luaservice = luacode.."?.lua;"..luacode.."service/?.lua;"..skynet.."service/?.lua;"
lualoader = skynet .. "lualib/loader.lua"
lua_path = skynet.."lualib/?.lua;"..skynet.."lualib/?/init.lua"
lua_cpath = skynet.."luaclib/?.so"
snax = skynet.."examples/?.lua;"..skynet.."test/?.lua"
cpath = skynet.."cservice/?.so"

----------------------------------------------------------------------------------------------------
-- 服务器配置
gateway_port = 8000

----------------------------------------------------------------------------------------------------
-- 数据库配置

