----------------------------------------------------------------------------------------------------
-- 路径配置

server = "./"
skynet = "./skynet/"
luacode = "./luacode/"
util = "./util/"

-- ..skynet.."test/?.lua;"..skynet.."examples/?.lua;"..skynet.."test/?/init.lua"
luaservice = luacode.."?.lua;"..luacode.."service/?.lua;"..skynet.."service/?.lua;"
lualoader = skynet .. "lualib/loader.lua"
lua_path = skynet.."lualib/?.lua;"..skynet.."lualib/?/init.lua;"..util.."?.lua;"
lua_cpath = skynet.."luaclib/?.so"
snax = skynet.."examples/?.lua;"..skynet.."test/?.lua"
cpath = skynet.."cservice/?.so"