----------------------------------------------------------------------------------------------------
-- skynet配置

-- preload = ""	                -- 启动前运行脚本
thread = 4                      -- 工作线程数
--logger = "./Log/game.log"       -- 日志服务
--logpath = "./"                  -- 日志路径
harbor = 1                      -- 节点编号
address = "127.0.0.1:2526"      -- 本节点
master = "127.0.0.1:2013"       -- 主节点
start = "Main"                  -- 入口服务
bootstrap = "snlua bootstrap"	  -- The service for bootstrap
standalone = "0.0.0.0:2013"     -- 绑定地址(主节点设置)
-- daemon = "./skynet.pid"         -- 守护进程
-- snax_interface_g = "snax_g"

----------------------------------------------------------------------------------------------------
-- 路径配置

luaservice =               "./Service/?.lua;"
luaservice = luaservice .. "./Service/?/Main.lua;"
luaservice = luaservice .. "./skynet/service/?.lua;"

lualoader = "./skynet/lualib/loader.lua"

lua_path =             "./?.lua;"
lua_path = lua_path .. "./Service/?.lua;"
lua_path = lua_path .. "./3rd/lua-protobuf/?.lua;"
lua_path = lua_path .. "./skynet/lualib/?.lua;"
lua_path = lua_path .. "./skynet/lualib/?/init.lua;"

lua_cpath =              "./3rd/lua-protobuf/?.so;"
lua_cpath = lua_cpath .. "./skynet/luaclib/?.so;"

cpath = "./skynet/cservice/?.so"

snax =         "./skynet/examples/?.lua;"
snax = snax .. "./skynet/test/?.lua"

----------------------------------------------------------------------------------------------------
-- 服务配置

gateway_port = 8000

----------------------------------------------------------------------------------------------------
-- 数据库配置

